.place {
  max-height: 660px;
  margin-bottom: 92px;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  grid-template-rows: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  grid-template-areas:
    "title website"
    "image paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    margin: 0 24px 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-height: 1016px;
    gap: 32px;
    margin: auto;
    margin-bottom: 50px;
    display: inline-block;
  }
}
